/**
 * Imports external styles.
 * We compile it as a less file in order to wrap the external CSS rules.
 */
 @import (less) "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
 @import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";
 @import (less) "node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

@enhancedScatterChartColor: #777777;
.lasso-scatter-chart-svg {
    cursor: default;
    position: absolute;
    overflow: hidden;
    font-family: "Segoe UI", wf_segoe-ui_normal, helvetica, arial, sans-serif;

    .axis {
        margin-right: 5px;

        path, line {
            fill: none;
            stroke: @enhancedScatterChartColor;
            shape-rendering: crispEdges;
        }
    }

    .axisGraphicsContext {
        text {
            font-size: 11px;
            fill: @enhancedScatterChartColor;
        }
    }

    .tick {
        font-size: 11px;
        fill: @enhancedScatterChartColor;

        line {
            stroke: #e9e9e9;
        }
    }

    path.domain {
        display: none;
        fill: none;
    }
}

svg.legend {
    z-index: 100;
    cursor: pointer;
}

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.dot {
    fill: steelblue;

    &:hover {
        fill: brown;
    }
}

.tick {
    shape-rendering: crispEdges;
}

.selection-rect {
    opacity: 0;
    border: solid #000 1px;
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    &.selection-rect-active {
        opacity: .5;
    }
}